input {
        
        file {
                type => nginx
                path => "/home/opc/logstash/files/nginx-deployment.log"
                start_position => "beginning"
                sincedb_path => "/dev/null"
                
         
        }
}
filter{
	grok {
		patterns_dir => ["/home/opc/logstash/pipeline/patterns"]
		match => {"message" => ["%{cluster1}"]}
		remove_field => "message"
	}
}
output {
        stdout {

	 }
}

